<template name="afObjectField_materialize">
  <div class="autoform-object-field">
    <!-- <div class="card-content"> -->
      <!-- {{#with afFieldLabelText name=this.name}}
      {{/with}} -->
      
      {{#if afFieldIsInvalid name=this.name}}
        <div class="red-text">{{{afFieldMessage name=this.name}}}</div>
      {{/if}}
      {{> afQuickFields name=this.name}}
  </div>
</template>

<!-- <template name="afObjectField_materialize">
  <div class="autoform-object-field">
    <div class="card-content">
      {{#with afFieldLabelText name=this.name}}
        <div class="card-title">
          {{this}}
        </div>
      {{/with}}
      {{#if afFieldIsInvalid name=this.name}}
        <div class="red-text">{{{afFieldMessage name=this.name}}}</div>
      {{/if}}
      {{> afQuickFields name=this.name}}
    </div>
  </div>
</template> -->
