<template name="afBooleanRadioGroup_materialize">
  <div class="af-radio-group {{rowColumnAtts}}" {{dsk}}>
    <p class="{{falseColumnAtts}}">
      <input id="{{atts.id}}_false" type="radio" value="false" {{falseAtts}} />
      <label for="{{atts.id}}_false">{{#with atts.falseLabel}}{{this}}{{else}}False{{/with}}</label>
    </p>
    <p class="{{trueColumnAtts}}">
      <input id="{{atts.id}}_true" type="radio" value="true" {{trueAtts}} />
      <label for="{{atts.id}}_true">{{#with atts.trueLabel}}{{this}}{{else}}True{{/with}}</label>
    </p>
  </div>
</template>
